[probe]
pin: ^PA8
speed: 15
lift_speed: 25
samples: 1
# x_offset: -28.5
x_offset: -37
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

